<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <style>



       *{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: rgba(10, 14, 22, 0.49);
            padding-top: 20px;
            background-image: url(sim4n\ \(106\).jpg) ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
    
        }

        .item{
            text-decoration: underline;
        }

        a{
            color: cornsilk;
        }

         a:hover{
            color: cadetblue;
        }
    </style>
</head>
<body>

    <div>
        <h3 class="item">ادواة ذكاء اصطناعي</h3>
    </div>
    
    <div>
        
        <h3>تحويل النص الى فيديو</h3>  

        <div>
          <a href="https://app.fliki.ai/">fliki</a>    
        </div>
    
       <div>
           <a href="https://app.runwayml.com/ai-tools/gen-2">runway</a>
       </div>

      <div>
          <a href=" https://wideo.co/"> Wideo</a>
      </div>
      <div>
          <a href="https://www.vyond.com/">Vyond </a>
      </div>
        <div>
            <a href=" https://www.animaker.com/">Animaker</a>
        </div>
        <div>
           <a href="https://www.powtoon.com/">Powtoon</a>
        </div>
    </div>

    <div>
        <h3>تحويل   الصوت الى نص</h3>

       <div>
          <a href=" https://cloud.google.com/speech-to-text"> Google Cloud Speech-to-Text</a>
      </div>

     <div>
          <a href="https://aws.amazon.com/transcribe/"> Amazon Transcribe</a>
     </div>

     <div>
         <a href="https://otter.ai/">Otter.ai</a>
     </div>

      <div>
         <a href=" https://github.com/mozilla/DeepSpeech">Mozilla DeepSpeech</a>
     </div>

     <div>
         <a href="https://www.speechnotes.co/">Speechnotes</a>
     </div> 

    <div>
        <h3>تحويل النص الى صورة</h3>
     
      <div>   
        <a href=" https://www.deepart.io/">DeepArt.io</a>
     </div> 
     <div>
        <h3></h3>
        <a href="https://letsenhance.io/">Let's Enhance</a>
     </div> 
     <div>

        <h3></h3>
        <a href="https://deepdreamgenerator.com/">Deep Dream Generator</a>
     </div>
     <div>
        <h3></h3>
        <a href="https://openai.com/research/dall-e/">DALL-E</a>
     </div> 
     <div>
        <h3></h3>
        <a href="https://deepai.org/">DeepAI</a>
     </div>
     <div>
        <h3></h3>
        <a href=" https://runwayml.com/">Runway ML</a>
     </div>
     <div>
        <h3></h3>
        <a href="https://deeparteffects.com/">DeepArt Effects</a>
     </div>
    <div>


     <div>
        <h3> كتابة المحتوى</h3>
      </div>

       
      <div>
        <a href="https://www.conversion.ai/"> Conversion.ai</a>
     </div>
     <div>
        <h3></h3>
        <a href="https://www.articleforge.com/">Article Forge</a>
     </div>
     <div>
        <h3></h3>
        <a href=" https://www.frase.io/">Frase</a>
     </div>
     <div>
        <h3></h3>
        <a href=" https://www.articoolo.com/">Articoolo</a>
     </div>
     <div>
        <h3></h3>
        <a href=" https://www.shortlyai.com/">ShortlyAI</a>
     </div>
     <div>
        <h3></h3>
        <a href=" https://www.writesonic.com/">Writesonic</a>
     </div>
    </div>

    <div>
        <h3>البرمجة</h3>
    </div>
    
 
     <div>
        <h3></h3>
        <a href="https://www.tensorflow.org/" >TensorFlow</a>
     </div>

     <div>
        <h3></h3>
        <a href=" https://pytorch.org/" >PyTorch</a>
     </div>

     <div>
        <h3></h3>
        <a href="https://keras.io/" >Keras</a>
     </div>

     <div>
        <h3></h3>
        <a href="http://caffe.berkeleyvision.org/" > Caffe</a>
     </div>

     <div>
        <h3></h3>
        <a href="http://www.deeplearning.net/software/theano/" >Theano</a>
     </div>

     <div>
        <h3></h3>
        <a href="https://mxnet.apache.org/" >Apache MXNet</a>
     </div>

</body>
</html>