<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

<style>

*{
            text-align: center;
            padding: 30px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.674);
            text-decoration: navy;
            background-image: url(sim4n\ \(106\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            list-style: none;
     }
    

    h3{
        text-decoration: underline;
        font-weight: 700;
        color: rgba(10, 10, 36, 0.622);
    }

    div{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        padding-top: 30px;
    }

    div a:hover{
        color: brown;
    }
    div p{
        font-size: 20px;
        
         letter-spacing: 3px;
        
    }
    

</style>

</head>
<body>
    

<div>
    <h3>Animation</h3>
   <p>صناعة الصور المتحركة </p>
    <div>
      <a href=" https://www.vyond.com/"> Vyond</a>
    </div>
    
    <div>
     <a href="https://www.toonboom.com/products/harmony"> Harmony</a>
    </div>

    <div>
        <a href="https://www.adobe.com/products/animate.html"> Animate</a>
    </div>

    <div>
        <a href="https://my.smithmicro.com/moho-anime-studio-2D-animation-software.html
">Moho</a>
    </div>

    <div>
        <a href="https://www.flipaclip.us/">FlipaClip</a>
    </div>

    <div>
        <a href=" https://www.synfig.org/">Synfig</a>
    </div>

    <div>
        <a href="https://opentoonz.github.io/e/">OpenToonz</a>
    </div>

</div>


</body>
</html>