<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play game</title>

    <style>
        *{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-decoration: none;
            background-image: url(sim4n\ \(106\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

       h3{
        font-weight: 900;
        color: rgba(0, 0, 0, 0.607);
        text-decoration: underline;
       }

       a:hover{
        color: brown;
       }
        
    </style>

</head>
<body>
    
<h3>play game</h3>

<div>
    <a href="./game.html">game X  O</a>
</div>    
<div>
    <a href="game2.html">go to end</a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>
<div>
    <a href=></a>
</div>


</body>
</html>