<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read book</title>
    <style>
        *{
            text-align: center;
            padding: 35px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.674);
            text-decoration: navy;
            background-image: url(sim4n\ \(106\).jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        a:hover{
            color: aqua;
        }

       h3{
        text-decoration: underline;
       }


    </style>
</head>
<body>
    
    <h3>read book</h3>

<div>
    <img src="">
    <a href="./book/من اسرار القرأن.pdf"> من اسرار القرأن.</a>
</div>
<div>
    <a href="./book/أشعب في بلاد الواقواق_قصص جحا.pdf">أشعب في بلاد الواقواق_قصص جحا. </a>
</div>
<div>
    <a href="./book/إبنة_البخيل_أوجيني_غراندي_بلزاك.pdf">إبنة_البخيل_أوجيني_غراندي_بلزاك. </a>
</div>
<div>
    <a href="./book/الإنجليزية للجميع.pdf">الإنجليزية للجميع. </a>
</div>
<div>
    <a href="./book/الحب_في_القران.pdf">الحب_في_القران. </a>
</div>
<div>
    <a href="./book/من_بدائع_الادب_الصيني_القديم_مجموعة.pdf">من_بدائع_الادب_الصيني_القديم_مجموعة </a>
</div>
<div>
    <a href="./book/الخطوات_السبع_لتصميم_موقع_الووردبرس.pdf">الخطوات_السبع_لتصميم_موقع_الووردبرس. </a>
</div>
<div>
    <a href="./book/القواعد_الذهبية_لتعلم_الانجليزية.pdf">القواعد_الذهبية_لتعلم_الانجليزية. </a>
</div>
<div>
    <a href="./book/المثلية_الجنسية_الجريمة_والعقاب_هيثم_طلعت.pdf">المثلية_الجنسية_الجريمة_والعقاب. </a>
</div>
<div>
    <a href="./book/تعلم لغة الجافا ببساطة.pdf">تعلم لغة الجافا ببساطة</a>
</div>
<div>
    <a href="./book/حبيبي داعشي.pdf">حبيبي داعشي. </a>
</div>
<div>
    <a href="./book/د موشن الانفوغرافيك.pdf">موشن الانفوغرافيك. </a>
</div>
<div>
    <a href="./book/دليل إدارة الموارد البشرية.pdf"> دليل إدارة الموارد البشرية</a>
</div>
<div>
    <a href="./book/فلسفة الكوانتم - رولان أومنيس.pdf">فلسفة الكوانتم - رولان أومنيس </a>
</div>
<div>
    <a href="./book/فن التأمل_يحيى هارون.pdf">فن التأمل_ </a>
</div>
<div>
    <a href="./book/قواعد اللغة الانجليزية المبسطة.pdf">قواعد اللغة الانجليزية المبسطة. </a>
</div>
<div>
    <a href="./book/كتاب لغة C الشامل 2.pdf">كتاب لغة C الشامل 2. </a>
</div>
<div>
    <a href="./book/كتاب_لتعلم_لغة_++Cمن_الصفر_للاحتراف.PDF">كتاب_لتعلم_لغة_++Cمن_الصفر_للاحتراف. </a>
</div>
<div>
    <a href="./book/كتاب_لتعلم_لغة_جافا_سكربت_من_الصفر_للاحتراف.pdf">كتاب_لتعلم_لغة_جافا_سكربت_من_الصفر_للاحتراف.</a>
</div>
<div>
    <a href="./book/ملخص_قواعد_اللغة_الإنجليزية_لجميع_المستويات.pdf">ملخص_قواعد_اللغة_الإنجليزية_لجميع_المستويات </a>
</div>


</body>
</html>