<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view video</title>

    <style>
     *{
            text-align: center;
            padding-right: 30px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.674);
            text-decoration: navy;
            background-image: url(sim4n\ \(106\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            list-style: none;
     }
    

    .title{
        text-decoration: underline;
        font-weight: 700;
        color: rgba(10, 10, 36, 0.622);
    }

    div{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        padding-top: 20px;
    }

    div a:hover{
        color: brown;
    }

    @media (max-width:1023px){

        video{
            width: 100%;
            height: 100%;
            padding-bottom: 35px;
            padding-left: 15px;
            
        }

       
    }

    </style>

</head>
<body>
     <h2 class="title">view video</h2> 
<ul>
    <li><video src="video/vid (1).mp4" width="400" controls></video></li>
    <li><video src="video/vid (10).mp4" width="400" controls></video>
    <li><video src="video/vid (11).mp4" width="400" controls></video></li>
    <li><video src="video/vid (12).mp4" width="400" controls></video></li>
    <li><video src="video/vid (13).mp4" width="400" controls></video></li>
    <li><video src="video/vid (14).mp4" width="400" controls></video></li>
    <li><video src="video/vid (15).mp4" width="400" controls></video></li>
    <li><video src="video/vid (16).mp4" width="400" controls></video></li>
    <li><video src="video/vid (17).mp4" width="400" controls></video></li>
    <li><video src="video/vid (18).mp4" width="400" controls></video></li>
    <li><video src="video/vid (19).mp4" width="400" controls></video></li>
    <li><video src="video/vid (2).mp4" width="400" controls></video></li>
    <li><video src="video/vid (20).mp4" width="400" controls></video></li>
    <li><video src="video/vid (21).mp4" width="400" controls></video></li>
    <li><video src="video/vid (3).mp4" width="400" controls></video></li>
    <li><video src="video/vid (4).mp4" width="400" controls></video></li>
    <li><video src="video/vid (5).mp4" width="400" controls></video></li>
    <li><video src="video/vid (6).mp4" width="400" controls></video></li>
    <li><video src="video/vid (7).mp4" width="400" controls></video></li>
    <li><video src="video/vid (8).mp4" width="400" controls></video></li>
    <li><video src="video/vid (9).mp4" width="400" controls></video></li>
</ul>
<div>
    <h3>لمشاهدة المزيد قم بزيارة قناتنا على التلجرام</h3>
    <a href="https://t.me/+Hv0CO9iGNr1iZjc8">أضغط هنا</a>
</div>

</body>
</html>